<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDEFF503-51BC-40BB-9EC0-17965181B74F}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{BDEFF503-51BC-40BB-9EC0-17965181B74F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="New_Game_Parameter" ID="{BE46D828-DAAD-4E53-BDBA-F8D53B4499F6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
