<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF5A0D4E-A195-4A48-95A9-8AC1C5F20880}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Movement" ID="{EF5A0D4E-A195-4A48-95A9-8AC1C5F20880}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="movement_speed" ID="{1943CDFA-D018-47FE-9117-1A9272E84602}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
