<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF5A0D4E-A195-4A48-95A9-8AC1C5F20880}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Movement" ID="{EF5A0D4E-A195-4A48-95A9-8AC1C5F20880}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="velocity_normalised" ID="{9830258F-AD98-4DA6-A680-BB4A2E19BAAE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
