<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69CDE323-C55F-4032-BC60-DE5EBE6CB1C1}" SchemaVersion="133">
	<Switches>
		<WorkUnit Name="Movement" ID="{69CDE323-C55F-4032-BC60-DE5EBE6CB1C1}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="movement_speed" ID="{908625DB-C11B-4798-A760-09EBDC0C3FE6}">
					<ChildrenList>
						<Switch Name="walk" ID="{FB498EAC-054B-491F-96D3-9292A6876CFE}"/>
						<Switch Name="run" ID="{D782088D-FAA3-4234-A5FE-1AD5DA8ED96B}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
